DATABASE_URL="postgresql://neondb_owner:xe7LmtX2niRs@ep-flat-voice-a4ack5r7.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="IsInJNiIsInR5cCI6IkpXVlZiI6ImFtdm51bn"

NEXTAUTH_URL=http://localhost:3000

EMAIL_PASSWORD="xgxk mmls apmi ibf"

UPLOADTHING_SECRET=sk_live_917b33ac18f402ac1df325d3b88bee71ac58344c45a17fbe6d03d0643cd47ab5
UPLOADTHING_APP_ID=2bvazvt38o

CLOUDINARY_CLOUD_NAME=morces
CLOUDINARY_API_KEY=529525848425389
CLOUDINARY_API_SECRET=FauEpfLCvB93wAzeq1gElRAQYrk
CLOUDINARY_URL=cloudinary://529525848425389:FauEpfLCvB93wAzeq1gElRAQYrk@morces



